plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.diffplug.spotless" version "6.20.0"
}


ext.googleJavaFormatVersion = "1.10.0"

spotless {
	java {
		importOrder()
		removeUnusedImports()
		cleanthat()
		palantirJavaFormat()
		formatAnnotations()
		// targetExclude("src/main/generated/**/*.java")
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}



dependencies {
	// 코어 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 데이터베이스 드라이버
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4' // MariaDB Driver

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 테스트용 H2 데이터베이스 (필수! `@SpringBootTest`가 DB 연결 시도 시 필요)
	testImplementation 'com.h2database:h2'
}


tasks.named('test') {
	useJUnitPlatform()
}

// pre-commit 훅 스크립트를 .git/hooks로 복사하는 태스크
tasks.register('updateGitHooks', Copy) {
	from './scripts/pre-commit'
	into './.git/hooks'
}